from math import ceil, floor, round

#ceil()
#ceil() 함수는 소수점 아래의 숫자가 있으면 소수점 아래를 다 버리고 정수부에 1을 더해주는 함수입니다.
ceil(9.2)   # 10
ceil(10.1)  # 11
ceil(10.5)  # 11
ceil(10.9)  # 11
ceil(11)    # 11
# ceil 은 '천장을 만들다' 라는 의미가 있는데 쉽게 이해가 가능할 거라고 봅니다. 소수점 아래가 있으면 무조건 올려 버리는 것이지요. 개인적인 표현으로 'X나 민감한 반올림' 라고 부릅니다.


# floor() 함수는 대충 ceil() 함수와 반대되는 역활을 한다고 볼 수 있습니다. 즉 소수점 아래를 그냥 버려버리는 것이지요.
floor(9.2)  # 9
floor(10.1) # 10
floor(10.5) # 10
floor(10.9) # 10
floor(11)   # 11
#floor 는 바닥이라는 의미이지요. 의미 상으로도 ceil 과 반대됩니다.

#반올림이라는 말을 들어보셨을 겁니다. round() 함수는 소수점 아래를 버리되 반올림을 해주는 함수입니다. 0.5 이상은 1로 올리고 그 외는 0 으로 처리한다는 말이지요.
round(9.2)  # 9
round(10.1) # 10
round(10.5) # 11
round(10.9) # 11
round(11)   # 11
#반올림은 익숙하시리라 생각됩니다.